<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Splunk SDK for C# Project</Name>
    <Description>C# project with NuGet packages for connecting to Splunk and example code.</Description>
    <Icon>Splunk Template.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>9a65e6df-a4ff-40c1-a263-df8cc3d47713</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SplunkSDKCSharpProject</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <NumberOfParentCategoriesToRollUp>1</NumberOfParentCategoriesToRollUp>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" OpenInEditor="true" TargetFileName="Class1.cs">Class1.cstemplate</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Splunk.Extension.VisualStudio">
      <package id="Splunk.Client" version="2.0.0"/>
      <package id="Splunk.Logging.Common" version="1.0.0" />
      <package id="Splunk.Logging.SLAB" version="1.0.0" />
      <package id="Splunk.Logging.TraceListener" version="1.0.0" />
      <package id="EnterpriseLibrary.SemanticLogging" version="2.0.1406.1" />
    </packages>
  </WizardData>
  <WizardExtension>
    <Assembly>CSharpProjectWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=323019e6ca697031</Assembly>
    <FullClassName>CSharpProjectWizard.Wizard</FullClassName>
  </WizardExtension>

</VSTemplate>