<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>SplunkModularInputProjectTemplate</Name>
    <Description>SplunkModularInputProjectTemplate</Description>
    <Icon>SplunkModularInputProjectTemplate.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>bf916667-792a-4193-9363-b34d8a6022ef</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SplunkModularInputProjectTemplate</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs">Program.cstemplate</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppSkeleton\default\app.conf">app.conf</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="AppSkeleton\README\input.conf.spec">input.conf.spec</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="SplunkExtensionVisualStudio..bc08ac1c-659d-4e46-a5e4-1ff72303419b">
      <package id="SplunkSDK" version="1.0.2"/>
      <package id="SplunkModularInputs" version="1.0.2"/>
    </packages>
  </WizardData>
</VSTemplate>