<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>Splunk Modular Input</Name>
    <Description>Create a program that implements a new class of data inputs for Splunk.</Description>
    <Icon>Splunk Template.png</Icon>
    <ProjectType>CSharp</ProjectType>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>bf916667-792a-4193-9363-b34d8a6022ef</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>SplunkModularInput</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="Properties\AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$.cs" OpenInEditor="true">Program.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\default\app.conf">app.conf</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="$safeprojectname$\README\inputs.conf.spec">inputs.conf.spec</ProjectItem>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
    <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
  </WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Splunk.Extension.VisualStudio">
      <package id="Splunk.Client" version="2.0.0.0"/>
      <package id="Splunk.ModularInputs" version="2.0.0.0" />
    </packages>
  </WizardData>
  <WizardExtension>
    <Assembly>ModularInputWizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=952259cc2789ffa1</Assembly>
    <FullClassName>ModularInputWizard.Wizard</FullClassName>
  </WizardExtension>
</VSTemplate>