<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Create a search job</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>spljob</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>searchQuery</ID>
          <ToolTip>Search to run</ToolTip>
          <Default>search index=_internal | head 10</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[Job job = await service.Jobs.CreateAsync(
    "$searchQuery$",
    args:new JobArgs {
        // Set job options. See
        //
        //     http://docs.splunk.com/DocumentationStatic/JavaSDK/1.1/com/splunk/JobArgs.html
        //
        // for a list of available setters.

        $end$// EarliestTime = "-24h@h",
        // LatestTime = "now",
        // StatusBuckets = 300 // Enable timeline
    });

await job.TransitionAsync(DispatchState.Done);]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>