<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>List saved searches</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>spllistsavedsearches</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
      </Declarations>
      <Code Language="csharp"><![CDATA[ foreach (SavedSearch savedSearch in await service.GetSavedSearchesAsync())
 {
    $end$
 }]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>