<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Iterate over results of a oneshot search</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>sploneshot</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>searchQuery</ID>
          <ToolTip>Search to run</ToolTip>
          <Default>search index=_internal | head 10</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp"><![CDATA[using (SearchResultStream resultsStream = await service.SearchOneshotAsync(
    "$searchQuery$", 
    new JobArgs {
        // For a full list of options, see:
        //
        //     http://docs.splunk.com/Documentation/Splunk/latest/RESTAPI/RESTsearch#POST_search.2Fjobs

        // EarliestTime = "-20m@m",
        // LatestTime = "now"
    }))
{
    foreach (SearchResult searchResult in resultsStream)
    {
        $end$
    }
}]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>