<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <SnippetTypes>
        <SnippetType>Expansion</SnippetType>
      </SnippetTypes>
      <Title>Run a realtime search</Title>
      <Author>
      </Author>
      <Description>
      </Description>
      <HelpUrl>
      </HelpUrl>
      <Shortcut>splrealtime</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal Editable="true">
          <ID>searchQuery</ID>
          <ToolTip>Search to run</ToolTip>
          <Default>search index=_internal | stats count by method</Default>
          <Function>
          </Function>
        </Literal>
      </Declarations>
      <Code Language="csharp">
        <![CDATA[System.Threading.CancellationTokenSource tokenSource = new System.Threading.CancellationTokenSource();
Job job = await service.Jobs.CreateAsync(
    "$searchQuery$",
    args:new JobArgs {
        EarliestTime = "rt-1h",
        LatestTime = "rt",
        SearchMode = SearchMode.RealTime,
        StatusBuckets = 300 // Enable the timeline
    });

await job.TransitionAsync(DispatchState.Running);
 
Console.WriteLine("Press any key to quit");
Task.Run(async () =>
{
  Console.ReadLine();
  tokenSource.Cancel();
});

while (!tokenSource.IsCancellationRequested)
{
  SearchResultStream searchPreview = await job.GetSearchPreviewAsync();
  foreach (SearchResult result in searchPreview)
   {
       $end$
   }
}
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>